
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="파이게임" />
        <meta property="og:description" content="포트폴리오" />
        <meta property="og:image" content="3d game contorler.png" />
        <title>게임링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: rgb(158, 158, 158);
                background-image: url('gundam.png');
                background-size: auto;
            }
            .profile{
                width: 100px;
                height: 100px;

                
                border-radius: 100%;
                
                border: 2px solid white;
                
                background-image: url('nin.png');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size: 30px;
                margin-top: 30px;
                margin-bottom: 10px;
                text-shadow: 0px 0px 8px #000000;
            }
            .sub{
                color: white;
                font-size: 17px;
                margin-bottom: 30px;
                text-shadow: 0px 0px 8px #000000;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0 auto;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                margin-bottom: 10px;
                text-decoration: none;
            }
            .wrap > a {
            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            background-color: white;
            border-radius: 8px;

            box-shadow: 3px 3px 5px 1px rgb(218, 38, 170);

            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;
            text-decoration: none;
            }
            .wrap > a:hover {
                background-color: #d2d2d2;
                font-size: 20px;
            }
            

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">포트폴리오</h1>
            <p class="sub">게임기획과 개발자의 꿈</p>
            <a target="_blank" href="pygame_01">공 피하기</a>
            <a target="_blank" href="pygame_02">잡기게임</a>
            <a target="_blank" href="pygame_03">불꽃놀이</a>
            <a target="_blank" href="pygame_04">똥피하기</a>
            <a target="_blank" href="pygame_05">코로나바이러스를 없애라</a>
            <a target="_blank" href="게임기획서1.txt">게임기획서1</a>
            <a target="_blank" href="게임기획서2.txt">게임기획서2</a>
            <a target="_blank" href="게임기획서3.txt">게임기획서3</a>
            <a target="_blank" href="게임기획서4.txt">게임기획서4</a>

        </div>
    </body>
</html>